// variavel de fonte
$font-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$text-color: #fff
$text-color-secondery: #a6a6a6
$body-bg-color: #252526
$bg-color: #111
$bg-color-secondery: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #6ddd40 0%, #11f05098 100%)