@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem   
    background-color: variables.$body-bg-color
    color: variables.$text-color
    font-family:  variables.$font-stack

h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

@media (max-width: 400px)
    h1
        font-size: 3rem
    
