@use '../variables'
@use '../mixins'

.technologies_container
    margin-bottom: 1rem

    .technologies_grid  
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tecnologies_card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 9rem
                

        #html
            svg
                color: #E44D26
                font-size: 7rem

        #css
            svg
                color: #2669e4

        #javascript
            svg
                color: #f1d51e
                font-size: 7rem

        #react
            svg
                color: #61dbfb
                font-size: 11rem

        #sass
            svg
                color: #c69
                